<!DOCTYPE html>
<html>
<head>
  <style>
    
   body{
    background-image: url(m8.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
   }
   table {
      border-collapse: collapse;
      width: 70%;
      margin: 0 auto;
      box-shadow:0 0 .2rem #fff,
    0 0 .2rem white,
   
    0 0 0.2rem white,
    
    inset 0 0 .6rem white ;
    }
    table{
        border: 1px solid ;
        border-radius: 2px;
    }
    thead,th{
        
        border-bottom:1px solid white ;
        
    }
    th, td {
      border: 1px solid none;
      padding: 8px;
      text-align: center;
    }
    .title{
       padding-left: 460px;
       padding-top: 50px;
    }
    .section-title{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 45px 0 30px 0;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    background: #eeeeee;
}
  </style>
</head>
<body>
    <div class="title">
        <svg width="568" height="47" viewBox="0 0 568 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.76 46V1.2H7.16V40.24H23.736V46H0.76ZM50.841 1.2L66.841 46H60.569L56.793 35.376H36.953L33.177 46H26.905L42.905 1.2H50.841ZM46.809 7.536L39.001 29.616H54.745L46.937 7.536H46.809ZM101.085 1.2H107.485V42.032L100.061 46.32H81.309L73.885 42.032V1.2H80.285V39.92H101.085V1.2ZM125.41 12.144V46H119.01V1.2H124.834L148.002 35.056H148.13V1.2H154.53V46H148.706L125.538 12.144H125.41ZM191.353 34.8H197.753V42.032L190.329 46.32H173.497L166.073 42.032V5.168L173.497 0.879997H190.329L197.753 5.168V12.4H191.353V6.64H172.473V40.56H191.353V34.8ZM215.035 25.84V46H208.635V1.2H215.035V20.08H236.475V1.2H242.875V46H236.475V25.84H215.035ZM310.05 46V9.52H309.922L296.738 46H290.338L277.218 9.52H277.09V46H271.01V1.2H280.034L293.474 38.576H293.602L307.106 1.2H316.13V46H310.05ZM327.635 46V1.2H334.035V46H327.635ZM345.573 22.32V5.168L352.997 0.879997H367.909L375.333 5.168V11.76H368.933V6.64H351.973V20.208H367.909L375.333 24.496V42.032L367.909 46.32H352.357L344.933 42.032V35.44H351.333V40.56H368.933V26.608H352.997L345.573 22.32ZM386.823 22.32V5.168L394.247 0.879997H409.159L416.583 5.168V11.76H410.183V6.64H393.223V20.208H409.159L416.583 24.496V42.032L409.159 46.32H393.607L386.183 42.032V35.44H392.583V40.56H410.183V26.608H394.247L386.823 22.32ZM428.073 46V1.2H434.473V46H428.073ZM479.61 42.032L472.186 46.32H453.434L446.01 42.032V5.168L453.434 0.879997H472.186L479.61 5.168V42.032ZM452.41 6.64V40.56H473.21V6.64H452.41ZM497.535 12.144V46H491.135V1.2H496.959L520.127 35.056H520.255V1.2H526.655V46H520.831L497.663 12.144H497.535ZM538.198 22.32V5.168L545.622 0.879997H560.534L567.958 5.168V11.76H561.558V6.64H544.598V20.208H560.534L567.958 24.496V42.032L560.534 46.32H544.982L537.558 42.032V35.44H543.958V40.56H561.558V26.608H545.622L538.198 22.32Z" fill="white"/>
            </svg>
            
            
        
   
</div>
   
        <div class="section-title">
           
                
        </div>
  <table>
    <thead>
      <tr>
        <th>Sl No.</th>
        <th>Name</th>
        <th>Launch Date</th>
        <th>Launcher Type</th>
        <th>Payload</th>
        <th>Remarks</th>
      </tr>
    </thead>
    <tbody>
      <tr class="section-title">
        <td colspan="6">Section 1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>PSLV-D3 / IRS-P3</td>
        <td>Mar 21, 1996</td>
        <td>PSLV-G</td>
        <td>IRS-P3</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>PSLV-D2</td>
        <td>Oct 15, 1994</td>
        <td>PSLV-G</td>
        <td>IRS-P2</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>ASLV-D4</td>
        <td>May 05, 1994</td>
        <td></td>
        <td>SROSS-C2</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>PSLV-D1</td>
        <td>Sep 20, 1993</td>
        <td>PSLV-G</td>
        <td></td>
        <td>Mission Unsuccessful</td>
      </tr>
      <tr class="section-title">
        <td colspan="6">Section 2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ASLV-D3</td>
        <td>May 20, 1992</td>
        <td></td>
        <td>SROSS-C</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>ASLV-D2</td>
        <td>Jul 13, 1988</td>
        <td></td>
        <td>SROSS-2</td>
        <td>Mission Unsuccessful</td>
      </tr>
      <tr>
        <td>7</td>
        <td>ASLV-D1</td>
        <td>Mar 24, 1987</td>
        <td></td>
        <td>SROSS-1</td>
        <td>Mission Unsuccessful</td>
      </tr>
      <tr class="section-title">
        <td colspan="6">Section 3</td>
      </tr>
      <tr>
        <td>8</td>
        <td>SLV-3</td>
        <td>Apr 17, 1983</td>
        <td></td>
        <td>Rohini Satellite RS-D2</td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td>SLV-3D1</td>
        <td>May 31, 1981</td>
        <td></td>
        <td>Rohini Satellite RS-D1</td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td>SLV-3E2</td>
        <td>Jul 18, 1980</td>
        <td></td>
        <td>Rohini Satellite RS-1</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
