<!DOCTYPE html>
<html>
<head>
  <style>
     body{
    background-image: url(e2.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
   }
   table {
      border-collapse: collapse;
      width: 70%;
      margin: 0 auto;
    }
    table{
        border: 1px solid ;
        border-radius: 2px;
        box-shadow:0 0 .2rem #fff,
    0 0 .2rem white,
   
    0 0 0.2rem white,
    
    inset 0 0 .6rem white ;
    }
    thead,th{
        
        border-bottom:1px solid white ;
        
    }
    th, td {
      border: 1px solid none;
      padding: 8px;
      text-align: center;
    }
    .title{
       
       padding-left: 400px;
       padding-top: 50px;
    }
    .section-title{
      position: relative;
      width: 100%;
      text-align: center;
      padding: 45px 0 30px 0;
    }
    .section-title::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0;
      background: #eeeeee;
    }
  </style>
</head>
<body>
    <div class="title">
        <svg width="653" height="76" viewBox="0 0 653 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.76 22.32V5.168L8.184 0.879997H23.096L30.52 5.168V11.76H24.12V6.64H7.16V20.208H23.096L30.52 24.496V42.032L23.096 46.32H7.544L0.12 42.032V35.44H6.52V40.56H24.12V26.608H8.184L0.76 22.32ZM61.466 1.2L77.466 46H71.194L67.418 35.376H47.578L43.802 46H37.53L53.53 1.2H61.466ZM57.434 7.536L49.626 29.616H65.37L57.562 7.536H57.434ZM96.6185 6.96V46H90.2185V6.96H77.4825V1.2H109.354V6.96H96.6185ZM123.41 25.84V40.24H142.546V46H117.01V1.2H142.546V6.96H123.41V20.08H138.706V25.84H123.41ZM151.51 46V1.2H157.91V40.24H174.486V46H151.51ZM182.135 46V1.2H188.535V40.24H205.111V46H182.135ZM212.76 46V1.2H219.16V46H212.76ZM245.994 6.96V46H239.594V6.96H226.858V1.2H258.729V6.96H245.994ZM272.785 25.84V40.24H291.921V46H266.385V1.2H291.921V6.96H272.785V20.08H288.081V25.84H272.785ZM300.885 22.32V5.168L308.309 0.879997H323.221L330.645 5.168V11.76H324.245V6.64H307.285V20.208H323.221L330.645 24.496V42.032L323.221 46.32H307.669L300.245 42.032V35.44H306.645V40.56H324.245V26.608H308.309L300.885 22.32ZM374.824 28.144H365.16V46H358.76V1.2H381.736L389.16 5.488V23.856L381.736 28.144L392.04 46H384.936L374.824 28.144ZM365.16 6.96V22.384H382.76V6.96H365.16ZM407.098 25.84V40.24H426.234V46H400.698V1.2H426.234V6.96H407.098V20.08H422.394V25.84H407.098ZM435.198 46V1.2H441.598V40.24H458.174V46H435.198ZM472.223 25.84V40.24H491.359V46H465.823V1.2H491.359V6.96H472.223V20.08H487.519V25.84H472.223ZM519.779 1.2L535.779 46H529.507L525.731 35.376H505.891L502.115 46H495.843L511.843 1.2H519.779ZM515.747 7.536L507.939 29.616H523.683L515.875 7.536H515.747ZM542.823 22.32V5.168L550.247 0.879997H565.159L572.583 5.168V11.76H566.183V6.64H549.223V20.208H565.159L572.583 24.496V42.032L565.159 46.32H549.607L542.183 42.032V35.44H548.583V40.56H566.183V26.608H550.247L542.823 22.32ZM590.473 25.84V40.24H609.609V46H584.073V1.2H609.609V6.96H590.473V20.08H605.769V25.84H590.473ZM652.173 41.712L644.749 46H618.573V1.2H644.749L652.173 5.488V41.712ZM624.973 6.96V40.24H645.773V6.96H624.973ZM198.527 66.74L196.787 67.74V67.78L198.527 68.78V73.66L196.207 75H189.027V61H196.207L198.527 62.34V66.74ZM191.027 68.66V73.2H196.527V68.66H191.027ZM191.027 62.8V66.86H196.527V62.8H191.027ZM205.432 75V68.82L200.732 61H202.972L206.412 66.96H206.452L209.912 61H212.152L207.432 68.84V75H205.432ZM219.554 75V61H221.554V75H219.554ZM227.159 64.42V75H225.159V61H226.979L234.219 71.58H234.259V61H236.259V75H234.439L227.199 64.42H227.159ZM250.366 73.66L248.046 75H239.866V61H248.046L250.366 62.34V73.66ZM241.866 62.8V73.2H248.366V62.8H241.866ZM253.968 75V61H255.968V75H253.968ZM265.653 61L270.653 75H268.693L267.513 71.68H261.313L260.133 75H258.173L263.173 61H265.653ZM264.393 62.98L261.953 69.88H266.873L264.433 62.98H264.393ZM274.855 64.42V75H272.855V61H274.675L281.915 71.58H281.955V61H283.955V75H282.135L274.895 64.42H274.855ZM292.757 75V61H299.737L302.057 62.34V68.28L299.737 69.62H294.757V75H292.757ZM294.757 62.8V67.82H300.057V62.8H294.757ZM310.277 69.42H307.257V75H305.257V61H312.437L314.757 62.34V68.08L312.437 69.42L315.657 75H313.437L310.277 69.42ZM307.257 62.8V67.62H312.757V62.8H307.257ZM318.363 75V61H320.363V75H318.363ZM335.048 61L330.048 75H327.568L322.568 61H324.588L328.788 72.94H328.828L333.028 61H335.048ZM342.333 61L347.333 75H345.373L344.193 71.68H337.993L336.813 75H334.853L339.853 61H342.333ZM341.073 62.98L338.633 69.88H343.553L341.113 62.98H341.073ZM353.318 62.8V75H351.318V62.8H347.338V61H357.298V62.8H353.318ZM361.691 68.7V73.2H367.671V75H359.691V61H367.671V62.8H361.691V66.9H366.471V68.7H361.691ZM375.667 75V61H382.647L384.967 62.34V68.28L382.647 69.62H377.667V75H375.667ZM377.667 62.8V67.82H382.967V62.8H377.667ZM388.167 75V61H390.167V73.2H395.347V75H388.167ZM403.818 61L408.818 75H406.858L405.678 71.68H399.478L398.298 75H396.338L401.338 61H403.818ZM402.558 62.98L400.118 69.88H405.038L402.598 62.98H402.558ZM413.127 75V68.82L408.427 61H410.667L414.107 66.96H414.147L417.607 61H419.847L415.127 68.84V75H413.127ZM424.054 68.7V73.2H430.034V75H422.054V61H430.034V62.8H424.054V66.9H428.834V68.7H424.054ZM437.855 69.42H434.835V75H432.835V61H440.015L442.335 62.34V68.08L440.015 69.42L443.235 75H441.015L437.855 69.42ZM434.835 62.8V67.62H440.335V62.8H434.835ZM445.941 67.6V62.24L448.261 60.9H452.921L455.241 62.24V64.3H453.241V62.7H447.941V66.94H452.921L455.241 68.28V73.76L452.921 75.1H448.061L445.741 73.76V71.7H447.741V73.3H453.241V68.94H448.261L445.941 67.6Z" fill="white"/>
            </svg>
            
            
        
   
</div>
   
        <div class="section-title">
           
                
        </div>
    <br>
    <br><br>
  <table>
    <thead>
      <tr>
        <th>Sl No &uarr;&darr;</th>
        <th>Name &uarr;&darr;</th>
        <th>Launch Date</th>
        <th>Launch Vehicle</th>
        <th>Application</th>
      </tr>
    </thead>
    <tbody>
    
      <tr>
        <td>1</td>
        <td>Thybolt</td>
        <td>Nov 26, 2022</td>
        <td>PSLV-C54/EOS-06 Mission</td>
        <td>Earth Observation</td>
        
      </tr>
      <tr>
        <td>2</td>
        <td>Thybolt</td>
        <td>Nov 26, 2022</td>
        <td>PSLV-C54/EOS-06 Mission</td>
        <td>Earth Observation</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Anand</td>
        <td>Nov 26, 2022</td>
        <td>PSLV-C54/EOS-06 Mission</td>
        <td>Earth Observation</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
