<!DOCTYPE html>
<html>
<head>
  <style>
   body{
    background-image: url(m6.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
   }
   table {
      border-collapse: collapse;
      width: 70%;
      margin: 0 auto;
      box-shadow:0 0 .2rem #fff,
    0 0 .2rem white,
   
    0 0 0.2rem white,
    
    inset 0 0 .6rem white ;
    }
    table{
        border: 1px solid ;
        border-radius: 2px;
    }
    thead,th{
        
        border-bottom:1px solid white ;
        
    }
    th, td {
      border: 1px solid none;
      padding: 8px;
      text-align: center;
    }
    .title{
       
       padding-left: 400px;
       padding-top: 50px;
    }
    .section-title{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 45px 0 30px 0;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    background: #eeeeee;
}
    

  </style>
</head>
<body>
    <div class="title">
        <svg width="618" height="47" viewBox="0 0 618 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.824 28.144H7.16V46H0.76V1.2H23.736L31.16 5.488V23.856L23.736 28.144L34.04 46H26.936L16.824 28.144ZM7.16 6.96V22.384H24.76V6.96H7.16ZM49.0975 25.84V40.24H68.2335V46H42.6975V1.2H68.2335V6.96H49.0975V20.08H64.3935V25.84H49.0975ZM75.9175 32.048V26.48H94.9895V32.048H75.9175ZM111.66 25.84V40.24H130.796V46H105.26V1.2H130.796V6.96H111.66V20.08H126.956V25.84H111.66ZM146.16 12.144V46H139.76V1.2H145.584L168.752 35.056H168.88V1.2H175.28V46H169.456L146.288 12.144H146.16ZM202.119 6.96V46H195.719V6.96H182.983V1.2H214.854V6.96H202.119ZM238.574 28.144H228.91V46H222.51V1.2H245.486L252.91 5.488V23.856L245.486 28.144L255.79 46H248.686L238.574 28.144ZM228.91 6.96V22.384H246.51V6.96H228.91ZM275.008 46V26.224L259.968 1.2H267.135L278.144 20.272H278.272L289.344 1.2H296.512L281.408 26.288V46H275.008ZM359.238 46V9.52H359.11L345.926 46H339.526L326.406 9.52H326.278V46H320.198V1.2H329.222L342.662 38.576H342.79L356.294 1.2H365.318V46H359.238ZM376.823 46V1.2H383.223V46H376.823ZM394.76 22.32V5.168L402.184 0.879997H417.096L424.52 5.168V11.76H418.12V6.64H401.16V20.208H417.096L424.52 24.496V42.032L417.096 46.32H401.544L394.12 42.032V35.44H400.52V40.56H418.12V26.608H402.184L394.76 22.32ZM436.01 22.32V5.168L443.434 0.879997H458.346L465.77 5.168V11.76H459.37V6.64H442.41V20.208H458.346L465.77 24.496V42.032L458.346 46.32H442.794L435.37 42.032V35.44H441.77V40.56H459.37V26.608H443.434L436.01 22.32ZM477.26 46V1.2H483.66V46H477.26ZM528.798 42.032L521.374 46.32H502.622L495.198 42.032V5.168L502.622 0.879997H521.374L528.798 5.168V42.032ZM501.598 6.64V40.56H522.398V6.64H501.598ZM546.723 12.144V46H540.323V1.2H546.147L569.315 35.056H569.443V1.2H575.843V46H570.019L546.851 12.144H546.723ZM587.385 22.32V5.168L594.809 0.879997H609.721L617.145 5.168V11.76H610.745V6.64H593.785V20.208H609.721L617.145 24.496V42.032L609.721 46.32H594.169L586.745 42.032V35.44H593.145V40.56H610.745V26.608H594.809L587.385 22.32Z" fill="white"/>
            </svg>
            
        
   
</div><br>
   
        <div class="section-title">
           
                
        </div><br><br>
  <table>
    <thead>
      <tr>
        <th>SN</th>
        <th>Name</th>
        <th>Launch Date</th>
        <th>Launch Vehicle</th>
        <th>Orbit Type</th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Crew module Atmospheric Re-entry Experiment (CARE)</td>
        <td>Dec 18, 2014</td>
        <td>LVM-3/CARE Mission</td>
        <td></td>
     
      </tr>
      <tr>
        <td>2</td>
        <td>SRE-1</td>
        <td>Jan 10, 2007</td>
        <td>PSLV-C7 / CARTOSAT-2 / SRE-1</td>
        <td>SSPO (Sun Synchronous Polar Orbit)</td>
        
      </tr>
    </tbody>
  </table>
</body>
</html>
